BITBUCKET_USERNAME='saginin'
BITBUCKET_PASSWORD='ATBB6BM8LhxAyeUrsMe7RAVbYpXL09DF9418'
OAUTH_CONSUMER_KEY='ShVXKRT8AqPEHfWZcf'
OAUTH_CONSUMER_SECRET='hYYRTZqC9J6W6JHJZQYjN39zHFq9H4Sa'
REPO_ACCESS_TOKEN='ATCTT3xFfGN0MzYMZZut_xqOdVQ3LhMayyFpCWbEp8YHxYZO6uzNfCOZFIFODJmKclEX1KtQZOUxSeCLAdPHG74bB8QLG6ARp41XcgUErgNVcuDH05kw2oVs8tqHxfCjQYQ__atKG0aOZVzDMH83ktwRG4JfvYx1D4qLyQOMluNZmJBCi1Iy7MU=F5F80027'
